17:01:58.090 Running build in Washington, D.C., USA (East) – iad1
17:01:58.091 Build machine configuration: 2 cores, 8 GB
17:01:58.215 Cloning github.com/AhsanAli1214/AAWhatsApp (Branch: main, Commit: 92b1912)
17:01:58.215 Previous build caches not available.
17:01:58.740 Cloning completed: 525.000ms
17:01:59.210 Running "vercel build"
17:02:00.883 Vercel CLI 50.4.5
17:02:01.180 Installing dependencies...
17:02:17.724 
17:02:17.724 added 452 packages in 16s
17:02:17.725 
17:02:17.725 70 packages are looking for funding
17:02:17.725   run `npm fund` for details
17:02:17.956 Detected Next.js version: 16.1.3
17:02:17.963 Running "npm run build"
17:02:18.082 
17:02:18.082 > rest-express@1.0.0 build
17:02:18.082 > tsx script/build.ts
17:02:18.082 
17:02:19.267 building client...
17:02:19.349 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:02:19.622 transforming...
17:02:24.344 [32m✓[39m 2261 modules transformed.
17:02:24.909 rendering chunks...
17:02:24.977 computing gzip size...
17:02:25.012 [2m../dist/public/[22m[32mindex.html                                                                                  [39m[1m[2m    4.70 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
17:02:25.012 [2m../dist/public/[22m[2massets/[22m[32micon_1768754567492-Cdkf0KIB.png                                                      [39m[1m[2m   33.87 kB[22m[1m[22m
17:02:25.017 [2m../dist/public/[22m[2massets/[22m[32mclean_comparison_illustration_showing_aawhatsapp_vs_other_mods.-Vx5TYYnM.png         [39m[1m[2m  816.17 kB[22m[1m[22m
17:02:25.018 [2m../dist/public/[22m[2massets/[22m[32mmodern_professional_blog_hero_image_for_aawhatsapp_mod.-Cpo7IY2q.png                 [39m[1m[2m  992.57 kB[22m[1m[22m
17:02:25.018 [2m../dist/public/[22m[2massets/[22m[32mcall-to-action_image_for_downloading_aawhatsapp_apk.-UIopoV0I.png                    [39m[1m[2m  996.82 kB[22m[1m[22m
17:02:25.018 [2m../dist/public/[22m[2massets/[22m[32mfuturistic_illustration_of_privacy_features_for_aawhatsapp.-DBZVLh98.png             [39m[1m[2m1,129.47 kB[22m[1m[22m
17:02:25.018 [2m../dist/public/[22m[2massets/[22m[32msmartphone_mockup_displaying_aawhatsapp_media_sharing_features.-Dj8KhJjz.png         [39m[1m[2m1,143.38 kB[22m[1m[22m
17:02:25.019 [2m../dist/public/[22m[2massets/[22m[32mcreative_visual_showing_multiple_whatsapp_theme_styles_for_aawhatsapp.-C6-WiR8j.png  [39m[1m[2m1,232.37 kB[22m[1m[22m
17:02:25.019 [2m../dist/public/[22m[2massets/[22m[32mprofessional_cybersecurity-themed_illustration_for_aawhatsapp.-CZOG8pCM.png          [39m[1m[2m1,357.83 kB[22m[1m[22m
17:02:25.019 [2m../dist/public/[22m[2massets/[22m[35mindex-_V9XJWyg.css                                                                   [39m[1m[2m   77.59 kB[22m[1m[22m[2m │ gzip:  12.42 kB[22m
17:02:25.019 [2m../dist/public/[22m[2massets/[22m[36mindex-DVkT17Zm.js                                                                    [39m[1m[33m  538.14 kB[39m[22m[2m │ gzip: 168.22 kB[22m
17:02:25.020 [32m✓ built in 5.42s[39m
17:02:25.020 building server...
17:02:25.020 [33m
17:02:25.020 (!) Some chunks are larger than 500 kB after minification. Consider:
17:02:25.020 - Using dynamic import() to code-split the application
17:02:25.020 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:02:25.021 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
17:02:25.144 
17:02:25.144   dist/index.cjs  852.2kb
17:02:25.145 
17:02:25.145 ⚡ Done in 111ms
17:02:25.235 Error: The Next.js output directory ".next" was not found at "/vercel/path0/.next". This is usually caused by one of the following:
17:02:25.235 
17:02:25.235 1. The "Output Directory" setting in your project is misconfigured. Check your project settings and ensure the output directory matches your Next.js configuration.
17:02:25.235 
17:02:25.235 2. If using Turborepo, ensure your task outputs include the Next.js build directory. Add ".next/**" to the "outputs" array in your turbo.json for the build task.
17:02:25.235 
17:02:25.235 3. The build command did not complete successfully. Check the build logs above for errors.
17:02:25.236 Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest