14:34:23.719 Running build in Washington, D.C., USA (East) – iad1
14:34:23.720 Build machine configuration: 2 cores, 8 GB
14:34:23.958 Cloning github.com/AhsanAli1214/AAWhatsApp (Branch: main, Commit: 36cf818)
14:34:25.665 Cloning completed: 1.707s
14:34:25.910 Restored build cache from previous deployment (9jS8vHu4kvWFrYFVnHWa5VUhqPKF)
14:34:26.275 Running "vercel build"
14:34:27.309 Vercel CLI 50.9.6
14:34:27.436 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
14:34:27.989 Installing dependencies...
14:34:29.703 
14:34:29.704 up to date in 1s
14:34:29.705 
14:34:29.705 141 packages are looking for funding
14:34:29.706   run `npm fund` for details
14:34:29.741 Running "npm run vercel-build"
14:34:29.838 
14:34:29.839 > rest-express@1.0.0 vercel-build
14:34:29.839 > npm run build
14:34:29.839 
14:34:29.939 
14:34:29.939 > rest-express@1.0.0 build
14:34:29.939 > tsx script/build.ts
14:34:29.940 
14:34:30.928 building client...
14:34:31.061 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
14:34:31.383 transforming...
14:34:33.282 [32m✓[39m 24 modules transformed.
14:34:33.285 [31m✗[39m Build failed in 1.94s
14:34:33.287 [31m[vite:esbuild] Transform failed with 1 error:
14:34:33.287 /vercel/path0/client/src/pages/business/BusinessHome.tsx:590:16: ERROR: Unterminated regular expression[39m
14:34:33.287 file: [36m/vercel/path0/client/src/pages/business/BusinessHome.tsx:590:16[39m
14:34:33.287 [33m
14:34:33.287 [33mUnterminated regular expression[33m
14:34:33.287 588 |            </div>
14:34:33.287 589 |          </div>
14:34:33.287 590 |        </section>
14:34:33.287     |                  ^
14:34:33.288 591 |  
14:34:33.288 592 |        <section className="py-24 relative overflow-hidden bg-background">
14:34:33.288 [39m
14:34:33.288     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1467:15)
14:34:33.288     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:736:50
14:34:33.288     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:603:9)
14:34:33.288     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:658:12)
14:34:33.288     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:581:7)
14:34:33.288     at Socket.emit (node:events:508:28)
14:34:33.288     at addChunk (node:internal/streams/readable:559:12)
14:34:33.289     at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
14:34:33.289     at Readable.push (node:internal/streams/readable:390:5)
14:34:33.289     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23) {
14:34:33.289   errors: [Getter/Setter],
14:34:33.289   warnings: [Getter/Setter],
14:34:33.289   frame: '\n' +
14:34:33.289     '\x1B[33mUnterminated regular expression\x1B[39m\n' +
14:34:33.289     '588 |            </div>\n' +
14:34:33.289     '589 |          </div>\n' +
14:34:33.289     '590 |        </section>\n' +
14:34:33.289     '    |                  ^\n' +
14:34:33.289     '591 |  \n' +
14:34:33.289     '592 |        <section className="py-24 relative overflow-hidden bg-background">\n',
14:34:33.290   loc: {
14:34:33.290     column: 16,
14:34:33.290     file: '/vercel/path0/client/src/pages/business/BusinessHome.tsx',
14:34:33.290     length: 0,
14:34:33.290     line: 590,
14:34:33.290     lineText: '      </section>',
14:34:33.290     namespace: '',
14:34:33.290     suggestion: ''
14:34:33.290   },
14:34:33.290   code: 'PLUGIN_ERROR',
14:34:33.290   plugin: 'vite:esbuild',
14:34:33.290   hook: 'transform',
14:34:33.291   id: '/vercel/path0/client/src/pages/business/BusinessHome.tsx',
14:34:33.291   watchFiles: [
14:34:33.291     '/vercel/path0/client/index.html',
14:34:33.291     '/vercel/path0/client/src/main.tsx',
14:34:33.291     '/vercel/path0/package.json',
14:34:33.291     '/vercel/path0/node_modules/react/jsx-runtime.js',
14:34:33.291     '/vercel/path0/node_modules/react-dom/client.js',
14:34:33.291     '/vercel/path0/client/src/App.tsx',
14:34:33.291     '/vercel/path0/client/src/index.css',
14:34:33.291     '/vercel/path0/node_modules/react/cjs/react-jsx-runtime.production.min.js',
14:34:33.291     '/vercel/path0/client/src/data/blogPosts.ts',
14:34:33.292     '/vercel/path0/client/src/hooks/use-downloads.ts',
14:34:33.292     '/vercel/path0/client/src/hooks/use-subscribers.ts',
14:34:33.292     '/vercel/path0/client/src/lib/queryClient.ts',
14:34:33.292     '/vercel/path0/client/src/lib/utils.ts',
14:34:33.292     '/vercel/path0/client/src/components/AdsBanner.tsx',
14:34:33.292     '/vercel/path0/client/src/components/AdsPlaceholder.tsx',
14:34:33.292     '/vercel/path0/client/src/components/BackToTop.tsx',
14:34:33.292     '/vercel/path0/client/src/components/BusinessNavbar.tsx',
14:34:33.292     '/vercel/path0/client/src/components/DownloadCard.tsx',
14:34:33.293     '/vercel/path0/client/src/components/DownloadTunnel.tsx',
14:34:33.293     '/vercel/path0/client/src/components/FAQSection.tsx',
14:34:33.293     '/vercel/path0/client/src/components/FeatureCard.tsx',
14:34:33.295     '/vercel/path0/client/src/components/Footer.tsx',
14:34:33.296     '/vercel/path0/client/src/components/LanguageSwitcher.tsx',
14:34:33.296     '/vercel/path0/client/src/components/Navbar.tsx',
14:34:33.296     '/vercel/path0/client/src/components/Navigation.tsx',
14:34:33.296     '/vercel/path0/client/src/components/PermissionSimulator.tsx',
14:34:33.296     '/vercel/path0/client/src/components/ScrollToTop.tsx',
14:34:33.296     '/vercel/path0/client/src/components/ui/accordion.tsx',
14:34:33.296     '/vercel/path0/client/src/components/ui/alert-dialog.tsx',
14:34:33.296     '/vercel/path0/client/src/components/ui/alert.tsx',
14:34:33.296     '/vercel/path0/client/src/components/ui/aspect-ratio.tsx',
14:34:33.297     '/vercel/path0/client/src/components/ui/avatar.tsx',
14:34:33.298     '/vercel/path0/client/src/components/ui/badge.tsx',
14:34:33.298     '/vercel/path0/client/src/components/ui/breadcrumb.tsx',
14:34:33.298     '/vercel/path0/client/src/components/ui/button.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/calendar.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/card.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/carousel.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/chart.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/checkbox.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/collapsible.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/command.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/context-menu.tsx',
14:34:33.299     '/vercel/path0/client/src/components/ui/dialog.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/drawer.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/dropdown-menu.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/form.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/hover-card.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/input-otp.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/input.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/label.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/menubar.tsx',
14:34:33.300     '/vercel/path0/client/src/components/ui/navigation-menu.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/pagination.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/popover.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/progress.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/radio-group.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/resizable.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/scroll-area.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/select.tsx',
14:34:33.301     '/vercel/path0/client/src/components/ui/separator.tsx',
14:34:33.302     '/vercel/path0/client/src/components/ui/sheet.tsx',
14:34:33.302     '/vercel/path0/client/src/components/ui/sidebar.tsx',
14:34:33.302     '/vercel/path0/client/src/components/ui/skeleton.tsx',
14:34:33.302     '/vercel/path0/client/src/components/ui/slider.tsx',
14:34:33.302     '/vercel/path0/client/src/components/ui/switch.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/table.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/tabs.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/textarea.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/toggle-group.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/toggle.tsx',
14:34:33.303     '/vercel/path0/client/src/components/ui/tooltip.tsx',
14:34:33.303     '/vercel/path0/client/src/hooks/use-mobile.tsx',
14:34:33.303     '/vercel/path0/client/src/hooks/useTranslation.tsx',
14:34:33.303     '/vercel/path0/client/src/pages/AABusinessWhatsAppPage.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/AAWhatsAppPage.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/About.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/AppSelector.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/Blog.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/BlogPost.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/BusinessDownloadPage.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/Comparison.tsx',
14:34:33.304     '/vercel/path0/client/src/pages/DownloadPage.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/FAQ.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/Home.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/PrivacyPolicy.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/Support.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/TermsOfService.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/business/BusinessAbout.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/business/BusinessBlog.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/business/BusinessComparison.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/business/BusinessDownload.tsx',
14:34:33.305     '/vercel/path0/client/src/pages/business/BusinessFAQ.tsx',
14:34:33.306     '/vercel/path0/client/src/pages/business/BusinessFeatures.tsx',
14:34:33.306     '/vercel/path0/client/src/pages/business/BusinessHome.tsx',
14:34:33.306     '/vercel/path0/client/src/pages/not-found.tsx',
14:34:33.306     '/vercel/path0/tailwind.config.ts',
14:34:33.306     '/vercel/path0/node_modules/react-dom/index.js',
14:34:33.306     '/vercel/path0/node_modules/@tanstack/react-query/build/modern/index.js',
14:34:33.310     '/vercel/path0/node_modules/wouter/src/index.js',
14:34:33.310     ... 1 more item
14:34:33.311   ]
14:34:33.311 }
14:34:33.349 Error: Command "npm run vercel-build" exited with 1