01:36:01.936 Running build in Washington, D.C., USA (East) – iad1
01:36:01.937 Build machine configuration: 2 cores, 8 GB
01:36:02.083 Cloning github.com/AhsanAli1214/AAWhatsApp (Branch: main, Commit: 1ffcae1)
01:36:02.701 Cloning completed: 618.000ms
01:36:02.806 Restored build cache from previous deployment (7fsWBvDpQMCi8pAgGT8mGpsN5CF3)
01:36:03.085 Running "vercel build"
01:36:04.039 Vercel CLI 50.4.4
01:36:04.577 Installing dependencies...
01:36:05.976 npm error code ERESOLVE
01:36:05.977 npm error ERESOLVE could not resolve
01:36:05.977 npm error
01:36:05.980 npm error While resolving: react-day-picker@8.10.1
01:36:05.980 npm error Found: react@19.2.3
01:36:05.981 npm error node_modules/react
01:36:05.981 npm error   react@"^19.2.3" from the root project
01:36:05.981 npm error   peer react@">=16.8.0" from @floating-ui/react-dom@2.1.6
01:36:05.981 npm error   node_modules/@floating-ui/react-dom
01:36:05.982 npm error     @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.3
01:36:05.982 npm error     node_modules/@radix-ui/react-popper
01:36:05.982 npm error       @radix-ui/react-popper@"1.2.3" from @radix-ui/react-hover-card@1.1.7
01:36:05.983 npm error       node_modules/@radix-ui/react-hover-card
01:36:05.983 npm error         @radix-ui/react-hover-card@"^1.1.7" from the root project
01:36:05.983 npm error       4 more (@radix-ui/react-menu, @radix-ui/react-popover, ...)
01:36:05.983 npm error   116 more (@radix-ui/react-accordion, ...)
01:36:05.983 npm error
01:36:05.984 npm error Could not resolve dependency:
01:36:05.984 npm error peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-day-picker@8.10.1
01:36:05.984 npm error node_modules/react-day-picker
01:36:05.984 npm error   react-day-picker@"^8.10.1" from the root project
01:36:05.984 npm error
01:36:05.984 npm error Conflicting peer dependency: react@18.3.1
01:36:05.985 npm error node_modules/react
01:36:05.985 npm error   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-day-picker@8.10.1
01:36:05.985 npm error   node_modules/react-day-picker
01:36:05.985 npm error     react-day-picker@"^8.10.1" from the root project
01:36:05.985 npm error
01:36:05.985 npm error Fix the upstream dependency conflict, or retry
01:36:05.985 npm error this command with --force or --legacy-peer-deps
01:36:05.986 npm error to accept an incorrect (and potentially broken) dependency resolution.
01:36:05.986 npm error
01:36:05.986 npm error
01:36:05.986 npm error For a full report see:
01:36:05.987 npm error /vercel/.npm/_logs/2026-01-18T20_36_04_790Z-eresolve-report.txt
01:36:05.991 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-01-18T20_36_04_790Z-debug-0.log
01:36:06.020 Error: Command "npm install" exited with 1